# Openweathermap

Openweathermap/: App_Document
Openweathermap/app/: build.gradle
Openweathermap/app/src/androidTest/java/com/test/openweathermap/: ExampleInstrumentedTest.kt
Openweathermap/app/src/main/: AndroidManifest.xml
Openweathermap/app/src/main/java/com/test/openweathermap/: EventHandler.kt  MainActivity.kt  MyContract.kt
Openweathermap/app/src/main/java/com/test/openweathermap/container/: Callback.kt  MyApiServices.kt  RetrofitClient.kt  RetrofitServices.kt
Openweathermap/app/src/main/java/com/test/openweathermap/data/datasource/: MyDataSource.kt
Openweathermap/app/src/main/java/com/test/openweathermap/data/datasource/remote/: MyRemote.kt
Openweathermap/app/src/main/java/com/test/openweathermap/data/datasource/repository/: MyRepository.kt
Openweathermap/app/src/main/java/com/test/openweathermap/data/model/: Coord.kt  Param.kt  Weather.kt  WeatherData.kt
Openweathermap/app/src/main/java/com/test/openweathermap/persanter/: MyPresenter.kt
Openweathermap/app/src/main/java/com/test/openweathermap/utils/: Utils.kt
Openweathermap/app/src/main/res/layout/: activity_main.xml
Openweathermap/app/src/main/res/values/: dimensions.xml  strings.xml
Openweathermap/app/src/test/java/com/test/openweathermap/: ExampleUnitTest.kt
Openweathermap/app/src/test/java/com/test/openweathermap/persanter/: MyPresenterTest.kt
Openweathermap/gradle/wrapper/: gradle-wrapper.properties
